<!DOCTYPE html>
<html>
<head>
   <body background="https://raw.githubusercontent.com/mcpolbbs/mcpolbbs.github.io/main/%E5%9B%BE%E7%89%87/Minecraft-WallPaper-23.jpg">
<meta charset="utf-8">
</head>
<meta name="msvalidate.01" content="9FEDDB24216697CE21502CEA0F81474D" />
<body>
<link rel="shortcut icon" href="favicon.ico">
   <a href="index.html"><font color=orange> <p>首页</p>
    </font>
</a>
   <a href="文章.html">chatgpt</a>
	
<style>
a:link {text-decoration:none;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */
</style>


<body>
<p><b><a href="?index.html" target="_blank"></a></b></p>
   <a href="文章项目.html">文章</a>
   <a href="关于我们.html">联系我们</a>
   <a href="chatgpt.html">
        <span>    <meta charset="utf-8">
    <style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>

<body>
        <span>ChatGPT在线</span>
</body></span></a>
	
<a href="server.html">
        <span>    <meta charset="utf-8">
    <style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>

<body>
        <span>MC服务器-2b2t.xin</span>
</body></span></a>

   <audio autoplay="autoplay" loop="loop" preload="auto"
            	src="https://mcpolbbs.github.io/music.mp3">
      		你的浏览器版本太低，不支持music功能
	</audio>
   
   <title>MCPOLBBS论坛-专注于mc和chatgpt</title> 
<font color=orange> 
   <p><center><h1>MCPOL-BBS论坛</h1></center></p>
  </font>

   <font color=pink> 
   <p>Hello 大家好</p>
  </font>
   
<font color=green> 
   <p>我是mcpol，这是我的个人论坛[mcpolbbs]</p>
  </font>
	  <blockquote>
   <span>    <meta charset="utf-8">
    <style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>

<body>
        <span>MINECRAFT！你热爱的游戏</span>
</body></span> </blockquote>

	
	 <button id="play-button" onclick="startGame()">
   <span>    <meta charset="utf-8">
    <style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>

<body>
        <span>本网站的注意事项</span>
</body></span> 
</button>

  <script>
    function startGame() {
      alert("本网站背景可能无法显示，本网站ie可能无法访问");
      
    }
  </script>

	

	
</body>
</html>
