<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCPOL论坛-联系我们</title>
    <link rel="stylesheet" href="css/style.css">
    

</head>

<body>
    <div id="bigbox">
        <div id="banner">
            
        </div>
        <nav>
          
   <a href="index.html">首页</a>
   <a href="文章.html">chatgpt</a>
   <a href="文章项目.html">文章</a>

 <a href="chatgpt.html">
        <span>    <meta charset="utf-8">
    <style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>

<body>
        <span>ChatGPT在线</span>
</body></span></a>

   <a href="关于我们.html"><font color=orange> 
	   
<a href="server.html">
        <span>    <meta charset="utf-8">
    <style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>

<body>
        <span>MC服务器在线详细信息-2b2t.xin</span>
</body></span></a>
   <p>联系我们</p>
  </font>
</a>

        </nav>
        
            <div id="main_right">
                <p><center><h1>联系我们</h1></center></p>
                
<center><p><ul>
  <a href="https://space.bilibili.com/536509951">哔哩哔哩个人主页
</a>
</body></a> </li>
  <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3097818372&website=www.oicqzone.com">点击添加我的QQ</a></center>
           
               
 <p>    <span>    <meta charset="utf-8">
    <style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>

<body>
        <span>合作伙伴广告:</span>
</body></span>
</p>
               
 


        <span>    <meta charset="utf-8">
    <style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>

<body>
        <span>降价了，降价了！！！青创云科技活动大甩卖服务器亏本价处理！</span>
</body></span>

                
<p><style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>
<body>
        <span><style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>
<body>
        <span><body>


<p> <body>

<a href="https://www.qcykj.cn" target="_blank"><style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>
<body>
        <span>网站:qcykj.cn</span>
</body></a>

</p>
<p><body>

<a href="https://www.qcykj.top" target="_blank"><style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>
<body>
        <span>qcykj.top</span>
</body></a>
</p>
<p><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=J3HvAix2ddp8z-Qkwl5-9Hct8srZs37h&authKey=jiPixarl9ljeh6RJoAQO2VrH1dxp4o0wi%2B1W%2FGczY4ejHSQCaKFaVSVXqeolBicR&noverify=0&group_code=565711956" target="_blank">    <meta charset="utf-8">
    <style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>
<body>
        <span>官方售后群【青创云科技网络】</span>
</body></a></p>

<p><style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>
<body>
        <span>免备案服务器</span>
</body></p>
<p><style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>
<body>
        <span>香港2/1服务器仅需14元</span>
</body></p>
<p><style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>
<body>
        <span>香港2-2服务器仅需16元</span>
</body></p>
<p><style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>
<body>
        <span>显卡机高配专区3090显卡1.5元</span>
</body></p>
<p><style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>
<body>
        <span>显卡机1600代理价仅需0.8</span>
</body></p>
			 <p>    <span>    <meta charset="utf-8">
    <style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>

<body>
        <span>江苏青创云科技发展有限公司的资质齐全，放心购买</span>
</body></span>
</p>

			<p>    <span>    <meta charset="utf-8">
    <style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>

<body>
        <span>营业执照副本电子版:<img border="0" src="https://mcpolbbs.github.io/%E5%9B%BE%E7%89%87/pe.jpg" alt="Pulpit rock" width="495" height="700"></span>
</body></span>
</p>


		<p><style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>
<body>
        <span>本资质仅供参考请勿用作非法用途和转移图片</span>
</body></p>

<p><style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>
<body>
        <span>青创云科技©版权所有</span>
</body></p>
                
                
            </div>
        </div>
        <div id="luxing">
         
                   </p>
                </div>
            </div>
        </div>
        <footer>
            <p>
               <style>
    span {
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    </style>
<body>
        <span>本网站CHY云提供服务和技术</span>
</body></p>
        </footer>
    </div>
</body>

</html>
